ancientwarfare-1.12.2-2.4.11.jar
animania-1.12.2-1.4.2.jar
AppleSkin-mc1.12-1.0.9.jar
astralsorcery-1.12.2-1.8.2.jar
AutoRegLib-1.3-15.jar
BattleTowers-1.12.2.jar
Baubles-1.12-1.5.1.jar
beastmaster-1.12-1.1.2.1.jar
BedBugs-1.12-1.0.1.jar
BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar
BetterFps-1.4.8.jar
BiomesOPlenty-1.12.2-7.0.1.2310-universal.jar
birdsfoods-1.12\ -\ 2.5.jar
blastingelsewhere-1.12.2-0.4.26.jar
bma_addon-1.12-4.0.5.1.jar
Bookshelf-1.12.2-2.2.501.jar
Botania\ r1.10-350.jar
buildcraft-7.99.12.jar
Chameleon-1.12-4.1.3.jar
Chisel-MC1.12-0.0.14.18.jar
chiselsandbits-14.9.jar
chococraft_1.12.1-0.9.1.52.jar
CodeChickenLib-1.12-3.1.3.313-universal.jar
comforts-1.12.2-1.0.0.2.jar
CraftStudio-1.0.0.93-mc1.12-alpha.jar
CTD-Core-1.12.2-1.2.3.jar
CTD-Tweaks-1.12.2-1.7.6.jar
CTM-MC1.12-0.2.3.9.jar
cucumber-1.12-1.0.3.jar
DungeonDQ_Ver10.00_[MC1.12](forge-1.12-14.21.1.2387).jar
ElecCore-1.12.2-1.8.433.jar
elementaldimensions-1.12-0.1.3.jar
embers-0.230.jar
EnderStorage-1.12-2.4.0.122-universal.jar
enderutilities-1.12.2-0.7.6.jar
FastFood-0.2.39868031.jar
flatcoloredblocks-mc1.12-6.6.jar
Floricraft-1.12.2-4.4.1.jar
foamfix-0.8.1-1.12-anarchy.jar
forestry_1.12.2-5.7.0.213.jar
Forgelin-1.5.1.jar
Genera-1.12.2-1.0.3.jar
Hwyla-1.8.22-B37_1.12.jar
iChunUtil-1.12.2-7.1.2.jar
InventoryTweaks-1.63.jar
ironchest-1.12.2-7.0.34.820.jar
IvToolkit-1.3.3-1.12.jar
japaricraftmod-1.12-3.1.6.jar
jei_1.12.2-4.8.3.126.jar
journeymap-1.12.2-5.5.2.jar
JustEnoughResources-1.12.2-0.8.6.33.jar
leveluphp-1.12.2-1.1.1.jar
Lord\ Craft\ 2.4.jar
LuckyBeans-1.12-1.0.jar
MagicalPsi-1.2.1.jar
magicbooks2-1.0.2.jar
magicclover-1.12-0.7.5.jar
Mantle-1.12-1.3.1.21.jar
mcjtylib-1.12-2.5.0.jar
meecreeps-1.12-0.1.5beta.jar
Mekanism-1.12.1-9.4.1.326.jar
MekanismGenerators-1.12.1-9.4.1.326.jar
MekanismTools-1.12.1-9.4.1.326.jar
Morph-1.12.2-7.1.0.jar
MouseTweaks-2.8-mc1.12.1.jar
natura-1.12-4.3.0.23.jar
NaturesCompass-1.12.2-1.5.0.jar
NetherEx-1.12-2.1.12.13.jar
NeverEnoughCandy-1.12.2-1.1.1.jar
pickletweaks-1.12-2.0.4.jar
Plants-2.2.1.jar
print.txt
Psi-r1.1-59.jar
RecurrentComplex-1.4.6.jar
rftools-1.12-7.14.jar
roots-2-0.103.jar
rpginventory-1.12-5.2.0.1.jar
ShadowMC-1.12-3.8.0.jar
StorageDrawers-1.12.1-5.3.3.jar
subcommonlib-sublib-1.12-1.2.0.1.jar
supersoundmuffler-1.12.1-1.0.2.9.jar
TamModized-1.12.1-0.15.3.jar
tinyprogressions-1.12-3.2.10\ -\ Beta.jar
Toast\ Control-1.12-1.2.0.jar
TombManyGraves-1.12-4.0.2.jar
twilightforest-1.12.2-3.4.239-universal.jar
umbralux-1.12-2.0.1.5.jar
Vampirism-1.12.2-1.4.0-alpha+11-22-21-05.jar
vanillafoodpantry-mc1.12.1-4.0.0.jar
VoidCraft-1.12.1-0.26.8.jar
WailaHarvestability-mc1.12-1.1.12.jar
Wawla-1.12.2-2.5.247.jar
Waystones_1.12.1-4.0.17.jar
Welcome\ To\ The\ Jungle-1.011.1222.jar
Wither\ Skeleton\ Tweaks-1.12-2.2.3.jar
