# Configuration file

general {
    # The chance that this candy will be dropped by it's mob. [range: 0.0 ~ 1.0, default: 0.05]
    S:chance_batty=0.05

    # The chance that this candy will be dropped by it's mob. [range: 0.0 ~ 1.0, default: 1.0]
    S:chance_corn=1.0

    # The chance that this candy will be dropped by it's mob. [range: 0.0 ~ 1.0, default: 0.05]
    S:chance_enderpop=0.05

    # The chance that this candy will be dropped by it's mob. [range: 0.0 ~ 1.0, default: 0.05]
    S:chance_halloween=0.05

    # The chance that this candy will be dropped by it's mob. [range: 0.0 ~ 1.0, default: 0.05]
    S:chance_midnight=0.05

    # The chance that this candy will be dropped by it's mob. [range: 0.0 ~ 1.0, default: 0.05]
    S:chance_skull=0.05

    # The chance that this candy will be dropped by it's mob. [range: 0.0 ~ 1.0, default: 0.05]
    S:chance_spider=0.05

    # The chance that this candy will be dropped by it's mob. [range: 0.0 ~ 1.0, default: 0.05]
    S:chance_witch=0.05

    # The chance that this candy will be dropped by it's mob. [range: 0.0 ~ 1.0, default: 0.05]
    S:chance_witchy=0.05
}


