# Configuration file

general {

    ##########################################################################################################
    # world
    #--------------------------------------------------------------------------------------------------------#
    # World generation related configuration
    ##########################################################################################################

    world {
        # Min: 0
        # Max: 100
        I:chocoboPackSizeMax=3

        # Min: 0
        # Max: 100
        I:chocoboPackSizeMin=1

        # Min: 0
        # Max: 99999
        I:chocoboSpawnWeight=10

        # Min: 0
        # Max: 128
        I:gysahlGreenPatchSize=64

        # Min: 0.0
        # Max: 1.0
        D:gysahlGreenSpawnChance=0.1

        # Controls the weight compared to other world gen
        # Min: 0
        # Max: 99999
        I:gysahlGreenSpawnWeight=3
        I:retrogenId=1
    }

    chocobo {
        # Min: 0.0
        # Max: 1.0
        D:tameChance=0.15
    }

}


