// JourneyMap configuration file. Modify at your own risk!
// To use in all worlds, place here: journeymap\config\5.5\
// For more information, go to: http://journeymap.info/Options_Manager
{
  "logLevel": "INFO",
  "autoMapPoll": "6000",
  "cacheAnimalsData": "6100",
  "cacheMobsData": "6000",
  "cachePlayerData": "2000",
  "cachePlayersData": "6000",
  "cacheVillagersData": "6000",
  "announceMod": "true",
  "checkUpdates": "true",
  "recordCacheStats": "false",
  "browserPoll": "2000",
  "themeName": "OceanMonument",
  "caveIgnoreGlass": "true",
  "mapBathymetry": "false",
  "mapTopography": "true",
  "mapTransparency": "true",
  "mapCaveLighting": "true",
  "mapAntialiasing": "false",
  "mapPlantShadows": "false",
  "mapPlants": "false",
  "mapCrops": "true",
  "mapBlendGrass": "false",
  "mapBlendFoliage": "false",
  "mapBlendWater": "false",
  "mapSurfaceAboveCaves": "true",
  "renderDistanceCaveMax": "1",
  "renderDistanceSurfaceMax": "4",
  "renderDelay": "10",
  "revealShape": "Circle",
  "alwaysMapCaves": "false",
  "alwaysMapSurface": "false",
  "tileHighDisplayQuality": "false",
  "maxAnimalsData": "16",
  "maxMobsData": "16",
  "maxPlayersData": "16",
  "maxVillagersData": "16",
  "hideSneakingEntities": "true",
  "radarLateralDistance": "32",
  "radarVerticalDistance": "8",
  "tileRenderType": "1",
  "mappingEnabled": "true",
  "renderOverlayEventTypeName": "ALL",
  "renderOverlayPreEvent": "true",
  "optionsManagerViewed": "5.5.2",
  "splashViewed": "5.5.2",
  "gridSpecs": {
    "day": "Squares,#808080,0.5,-1,-1",
    "night": "Squares,#8080ff,0.3,-1,-1",
    "underground": "Squares,#808080,0.3,-1,-1"
  },
  "colorPassive": "#bbbbbb",
  "colorHostile": "#ff0000",
  "colorPet": "#0077ff",
  "colorVillager": "#88e188",
  "colorPlayer": "#ffffff",
  "colorSelf": "#0000ff",
  "verboseColorPalette": "false",
  "configVersion": "5.5.2"
}