// Config syntax may change in later versions.
// Current syntax: stainer_name | category | item_registry_name | item_metadata | quantity | rarity

strainer_survivalist|STICK|minecraft:stick|0|1|35
strainer_survivalist|CLAY|minecraft:clay_ball|0|1|25
strainer_survivalist|STONE|minecraft:stone|0,1,3,5|1|25
strainer_survivalist|WOOD|minecraft:planks|SINGLETON:0,1,2,3,4,5|1|15
strainer_survivalist|SAPLING|minecraft:sapling|0,1,2,3,4,5|1|20
strainer_survivalist|SAPLING|biomesoplenty:sapling_0|0,1,2,3,4,5,6,7|1|15
strainer_survivalist|SAPLING|biomesoplenty:sapling_1|0,1,2,3,4,5,6,|1|15
strainer_survivalist|SAPLING|biomesoplenty:sapling_2|0,1,2,3,4,5,6,7|1|15
strainer_survivalist|SAPLING|musiccraft:msapling|0|1|15
strainer_survivalist|JUNK|actuallyadditions:item_coffee_seed|0|1|15
strainer_survivalist|JUNK|actuallyadditions:item_canola_seed|0|1|15
strainer_survivalist|JUNK|actuallyadditions:item_flax_seed|0|1|15
strainer_survivalist|JUNK|actuallyadditions:item_rice_seed|0|1|15
strainer_survivalist|JUNK|fastfood:tomatoseeds|0|1|15
strainer_survivalist|JUNK|plants:pineapple_seed|0|1|15
strainer_survivalist|JUNK|plants:amaranthus_h_seed|0|1|15
strainer_survivalist|JUNK|plants:okra_seed|0|1|15
strainer_survivalist|JUNK|floricraft:seed_hemp|0|1|15
strainer_survivalist|JUNK|endercrop:ender_seeds|0|1|15
strainer_survivalist|JUNK|minecraft:cactus|0|2|15
strainer_survivalist|JUNK|minecraft:wheat_seeds|0|2|20
strainer_survivalist|JUNK|actuallyadditions:block_black_lotus|0|4|15
strainer_survivalist|JUNK|minecraft:tallgrass|1|4|15
strainer_survivalist|JUNK|mysticalagriculture:crafting|5,0|1|45

strainer_survivalist_dense|SAND|minecraft:sand|0|1|40
strainer_survivalist_dense|DIRT|minecraft:dirt|0|4|30
strainer_survivalist_dense|GRAVEL|minecraft:gravel|0|1|25
strainer_survivalist_dense|NUGGET|minecraft:gold_nugget|0|1|5
strainer_survivalist_dense|JUNK|minecraft:quartz|0|4|30
strainer_survivalist_dense|JUNK|minecraft:grass|0|2|10
strainer_survivalist_dense|CLAY|minecraft:clay|0|1|25
strainer_survivalist_dense|SAPLING|minecraft:sapling|0,1,2,3,4,5|1|20
strainer_survivalist_dense|SAPLING|biomesoplenty:sapling_0|0,1,2,3,4,5,6,7|1|15
strainer_survivalist_dense|SAPLING|biomesoplenty:sapling_1|0,1,2,3,4,5,6,|1|15
strainer_survivalist_dense|SAPLING|biomesoplenty:sapling_2|0,1,2,3,4,5,6,7|1|15
strainer_survivalist_dense|SAPLING|musiccraft:msapling|0|1|15
strainer_survivalist_dense|JUNK|actuallyadditions:item_coffee_seed|0|1|15
strainer_survivalist_dense|JUNK|actuallyadditions:item_canola_seed|0|1|15
strainer_survivalist_dense|JUNK|actuallyadditions:item_flax_seed|0|1|15
strainer_survivalist_dense|JUNK|actuallyadditions:item_rice_seed|0|1|15
strainer_survivalist_dense|JUNK|fastfood:tomatoseeds|0|1|15
strainer_survivalist_dense|JUNK|plants:pineapple_seed|0|1|15
strainer_survivalist_dense|JUNK|plants:amaranthus_h_seed|0|1|15
strainer_survivalist_dense|JUNK|plants:okra_seed|0|1|15
strainer_survivalist_dense|JUNK|floricraft:seed_hemp|0|1|15
strainer_survivalist_dense|JUNK|endercrop:ender_seeds|0|1|15
strainer_survivalist_dense|JUNK|minecraft:cactus|0|2|15
strainer_survivalist_dense|JUNK|minecraft:wheat_seeds|0|2|15
strainer_survivalist_dense|JUNK|actuallyadditions:block_black_lotus|0|4|15
strainer_survivalist_dense|JUNK|minecraft:tallgrass|1|2|15
strainer_survivalist_dense|JUNK|mysticalagriculture:chunk|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23|1|10

strainer_fisherman|FISH|minecraft:fish|0,1,2,3|1|30
strainer_fisherman|JUNK|minecraft:stick|0|1|10
strainer_fisherman|JUNK|anima:anima_shard|0|2|25
strainer_fisherman|JUNK|thermalfoundation:material|2050,2048,2052|1|25
strainer_fisherman|JUNK|minecraft:string|0|1|15
strainer_fisherman|JUNK|minecraft:grass|0|1|2
strainer_fisherman|JUNK|minecraft:bowl|0|1|15
strainer_fisherman|JUNK|minecraft:bone|0|1|15
strainer_fisherman|JUNK|minecraft:vine|0|1|15
strainer_fisherman|JUNK|minecraft:waterlily|0|1|15
strainer_fisherman|JUNK|mysticalagriculture:crafting|5,0|1|45
strainer_fisherman|TREASURE|minecraft:enchanted_book|0|1|2
strainer_fisherman|TREASURE|minecraft:end_portal_frame|0|1|2
strainer_fisherman|JUNK|forestry:beehives|0,1,2,3,5,6|1|10