#Name: forestry.zs
#Author: All the mods
#Co-Author: TrilexCom

import crafttweaker.item.IIngredient as IIngredient;
import crafttweaker.item.IItemStack as IItemStack;
import crafttweaker.oredict.IOreDict as IOreDict;
import crafttweaker.oredict.IOreDictEntry as IOreDictEntry;

recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_tin>);
recipes.remove(<forestry:gear_bronze>);	

recipes.remove(<forestry:bronze_pickaxe>);
recipes.addShaped(<forestry:bronze_pickaxe>,
 [[null, <ore:stickWood>, null],
  [null, <ore:stickWood>, null],
  [<ic2:plate>, <ic2:plate>, <ore:ingotBronze>]]);
  
recipes.remove(<forestry:bronze_shovel>);
recipes.addShaped(<forestry:bronze_shovel>,
 [[null, <ore:stickWood>, null],
  [null, <ore:stickWood>, null],
  [null, <ic2:plate>, null]]); 

recipes.addShapeless(<forestry:planks.0> * 2, [<forestry:logs.0>]); 
recipes.addShapeless(<forestry:planks.0:1> * 2, [<forestry:logs.0:1>]);
recipes.addShapeless(<forestry:planks.0:2> * 2, [<forestry:logs.0:2>]);
recipes.addShapeless(<forestry:planks.0:3> * 2, [<forestry:logs.0:3>]);    
recipes.addShapeless(<forestry:planks.0:4> * 2, [<forestry:logs.1>]);    
recipes.addShapeless(<forestry:planks.0:5> * 2, [<forestry:logs.1:1>]);    
recipes.addShapeless(<forestry:planks.0:6> * 2, [<forestry:logs.1:2>]);    
recipes.addShapeless(<forestry:planks.0:7> * 2, [<forestry:logs.1:3>]);
recipes.addShapeless(<forestry:planks.0:8> * 2, [<forestry:logs.2>]); 

recipes.addShapeless(<forestry:planks.1:2> * 2, [<forestry:logs.4:2>]);
recipes.addShapeless(<forestry:planks.1:3> * 2, [<forestry:logs.4:3>]);
recipes.addShapeless(<forestry:planks.1:4> * 2, [<forestry:logs.5>]);
recipes.addShapeless(<forestry:planks.1:6> * 2, [<forestry:logs.5:2>]);
recipes.addShapeless(<forestry:planks.1:5> * 2, [<forestry:logs.5:1>]);
recipes.addShapeless(<forestry:planks.0:15> * 2, [<forestry:logs.3:3>]);
recipes.addShapeless(<forestry:planks.0:11> * 2, [<forestry:logs.2:3>]);
recipes.addShapeless(<forestry:planks.0:12> * 2, [<forestry:logs.3>]);
recipes.addShapeless(<forestry:planks.0:13> * 2, [<forestry:logs.3:1>]);
recipes.addShapeless(<forestry:planks.0:14> * 2, [<forestry:logs.3:2>]);
recipes.addShapeless(<forestry:planks.1:7> * 2, [<forestry:logs.5:3>]);
recipes.addShapeless(<forestry:planks.1:10> * 2, [<forestry:logs.6:2>]);
recipes.addShapeless(<forestry:planks.1:9> * 2, [<forestry:logs.6:1>]);
recipes.addShapeless(<forestry:planks.1:8> * 2, [<forestry:logs.6>]);
recipes.addShapeless(<forestry:planks.1> * 2, [<forestry:logs.4>]);
recipes.addShapeless(<forestry:planks.1:1> * 2, [<forestry:logs.4:1>]);
recipes.addShapeless(<forestry:planks.0:9> * 2, [<forestry:logs.2:1>]);
recipes.addShapeless(<forestry:planks.1:12> * 2, [<forestry:logs.7>]);
recipes.addShapeless(<forestry:planks.0:10> * 2, [<forestry:logs.2:2>]);
recipes.addShapeless(<forestry:planks.1:11> * 2, [<forestry:logs.6:3>]);

recipes.remove(<forestry:sturdy_machine>);
recipes.addShaped(<forestry:sturdy_machine>,
 [[<ore:ingotBronze>, <minecraft:piston>, <ore:ingotBronze>],
  [<ic2:plate>, <magneticraft:crafting:2>, <ic2:plate>],
  [<ore:ingotBronze>, <ic2:plate>, <ore:ingotBronze>]]);


mods.forestry.Carpenter.addRecipe(<tconstruct:pattern>, [[<extratrees:misc:4>,<minecraft:stick>,<extratrees:misc:4>],[<minecraft:stick>,<minecraft:paper>,<minecraft:stick>],[<extratrees:misc:4>,<minecraft:stick>,<extratrees:misc:4>]], 60, <liquid:seed.oil> * 200);

mods.forestry.Carpenter.addRecipe(<gendustry:power_module>, [[<forestry:gear_bronze>,<ic2:plate:2>,<forestry:gear_bronze>],[<minecraft:piston>,<minecraft:redstone>,<minecraft:piston>],[<forestry:gear_bronze>,<forestry:royal_jelly>,<forestry:gear_bronze>]], 60, <liquid:honey> * 200);