# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration for the CTD Tweaks mod.
##########################################################################################################

general {
    # How large should the player's range be when they equip the Amulet of Reaching? (Vanilla is 5) [range: 5 ~ 65655, default: 10]
    I:"Amulet of Reaching range?"=10

    # How many uses before breaking [range: 1 ~ 255, default: 64]
    I:"Combat Core Maximum Users"=64

    # How large should the player's range be when they equip the Creative Amulet of Reaching? (Vanilla is 5) [range: 5 ~ 65655, default: 1000]
    I:"Creative Amulet of Reaching range?"=1000

    # If the mod Enderfuge is loaded, should we use it for some smelting recipes? [default: true]
    B:"Enderfuge recipes"=true

    # What level of Haste should the ring give? [range: 1 ~ 255, default: 3]
    I:"Haste Ring Modifier"=3

    # Drill's mining level. [range: 1 ~ 4, default: 4]
    I:"Mining Drill Mining Level"=4

    # What level of Speed should the ring give? [range: 1 ~ 255, default: 3]
    I:"Speed Ring Modifier"=3

    # How many ticks will Wither Fuel burn for? (Block is X10) [range: 1 ~ 2147483647, default: 56000]
    I:"Wither Fuel Burn Time"=56000
}


