// Config syntax may change in later versions.
// Current syntax: stainer_name | category | item_registry_name | item_metadata | quantity | rarity

strainer_survivalist|STICK|minecraft:stick|0|1|5
strainer_survivalist|CLAY|minecraft:clay_ball|0|1|5
strainer_survivalist|STONE|minecraft:stone|0|1|5
strainer_survivalist|WOOD|minecraft:planks|SINGLETON:0,1,2,3,4,5|1|5
strainer_survivalist|DUST|minecraft:redstone|0|1|10
strainer_survivalist|DUST|minecraft:dye|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15|2|10
strainer_survivalist|DUST|dazzle:light_particle_sources|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15|4|20
strainer_survivalist|DUST|mekanism:dust|0,1,2,3,4,5,6|1|5
strainer_survivalist|DUST|forestry:beehives|0,1,2,3,4,5,6|1|5
strainer_survivalist|DUST|mekanism:otherdust|0,1,3,4,5,6|1|5
strainer_survivalist|TREASURE|minecraft:reeds|0|1|5

strainer_survivalist_dense|SAND|minecraft:sand|0|1|8
strainer_survivalist_dense|DIRT|minecraft:dirt|0|1|6
strainer_survivalist_dense|GRAVEL|minecraft:gravel|0|1|10
strainer_survivalist_dense|NUGGET|minecraft:gold_nugget|0|2|10
strainer_survivalist_dense|DUST|minecraft:redstone|0|2|20
strainer_survivalist_dense|DUST|minecraft:dye|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15|4|20
strainer_survivalist_dense|DUST|mekanism:dust|0,1,2,3,4,5,6|2|10
strainer_survivalist_dense|DUST|mekanism:otherdust|0,1,3,4,5,6|2|10
strainer_survivalist_dense|DUST|forestry:beehives|0,1,2,3,4,5,6|2|10
strainer_survivalist_dense|TREASURE|minecraft:reeds|0|1|5
strainer_survivalist_dense|DUST|dazzle:light_particle_sources|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15|4|20

strainer_fisherman|BLANK|BLANK|0|1|4
strainer_fisherman|FISH|minecraft:fish|0,1,2,3|1|0
strainer_fisherman|JUNK|minecraft:stick|0|1|5
strainer_fisherman|JUNK|minecraft:string|0|1|5
strainer_fisherman|JUNK|minecraft:bowl|0|1|5
strainer_fisherman|JUNK|minecraft:bone|0|1|5
strainer_fisherman|JUNK|minecraft:vine|0|1|5
strainer_fisherman|JUNK|minecraft:waterlily|0|1|15
strainer_fisherman|TREASURE|minecraft:enchanted_book|0|1|1
strainer_fisherman|TREASURE|minecraft:bookshelf|0|1|5
strainer_fisherman|TREASURE|minecraft:reeds|0|1|5
strainer_fisherman|TREASURE|mekanism:sawdust|0|1|5
strainer_fisherman|TREASURE|mekanism:salt|0|1|5
strainer_fisherman|DUST|refinedstorage:processor|0,1,3,4,5,6|1|2
strainer_fisherman|DUST|buildcraftcore:paintbrush|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16|1|2