# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client configuration
##########################################################################################################

client {
    # Set to false to disable machine animations; this will make the mod uglier but may increase your framerate [default: true]
    B:doTESRs=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to false to disable copper ore generation [default: true]
    B:genCopper=true

    # Set to false to disable nickel ore generation [default: true]
    B:genNickel=true
}


machines {
    # Set to false to disable the Grindstone enchanting tools and weapons [default: true]
    B:allowGrinderEnchanting=true

    # Set to true to allow the Mob Disassembler to attack players [default: false]
    B:disassemblePlayers=false
}


