# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Block Settings
##########################################################################################################

blocks {
    # Enable Storage Blocks [default: true]
    B:enableStorageBlocks=true
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Crafting Settings
##########################################################################################################

crafting {
    # Allow 2 Duck Feather Arrows to be made into 1 Arrow [default: false]
    B:allowDuckArrowsToArrows=false

    # Allow a Duck Feather to be made into a Feather [default: false]
    B:allowDuckFeatherToFeather=false
}


##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# Food Settings
##########################################################################################################

food {
    # Enable Cooked Duck [default: true]
    B:enableItemCookedDuck=true

    # Enable Duck Biscuits with Gravy [default: true]
    B:enableItemDuckBiscuitsWithGravy=true

    # Enable Duck Breast with Berry Sauce [default: true]
    B:enableItemDuckBreastWithBerrySauce=true

    # Enable Duck Club Sandwich [default: true]
    B:enableItemDuckClubSandwich=true

    # Enable Pot Pie [default: true]
    B:enableItemDuckPotPie=true

    # Enable Duck Stew [default: true]
    B:enableItemDuckSoup=true

    # Enable Duck Taco [default: true]
    B:enableItemDuckTaco=true

    # Enable Raw Duck [default: true]
    B:enableItemRawDuck=true

    # Enable Roasted Duck Leg with Potato [default: true]
    B:enableItemRoastedDuckLegWithPotato=true

    # Enable Warm Duck Salad [default: true]
    B:enableItemWarmDuckSalad=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # Are Ducks Enabled [default: true]
    B:duckEnabled=true

    # Fuel time for a Duck Feather [range: 0 ~ 10000, default: 50]
    I:duckFeatherFuelTime=50

    # Set this to 0 to disable duck spawn [range: 0 ~ 1, default: 1]
    I:duckSpawnEnabled=1

    # Max Group Size for ducks [range: 0 ~ 20, default: 4]
    I:duckSpawnMaxGroupSize=4

    # Min Group Size for ducks [range: 0 ~ 20, default: 2]
    I:duckSpawnMinGroupSize=2

    # How often will ducks spawn [range: 0 ~ 100, default: 10]
    I:duckSpawnProb=10

    # Add Duck Feathers to the feather oredic(setting to true breaks TC) [default: false]
    B:enableDuckFeathersToOreDic=false
}


##########################################################################################################
# helpfulchanges
#--------------------------------------------------------------------------------------------------------#
# HelpfulChanges Setting(Some need tweaks)
##########################################################################################################

helpfulchanges {
    # Enable HelpfulChanges Smelting Down Food For Metal Nugget [default: true]
    B:allowFoodSmeltDown=true

    # Enable HelpfulChanges Smelting Down Misc Things For Metal Nugget [default: true]
    B:allowMiscSmeltDown=true

    # Enable HelpfulChanges Steel [default: true]
    B:allowSteel=true

    # Fuel time for arrows(set to 0 to disable) [range: 0 ~ 8000, default: 50]
    I:arrowsFuelTime=50

    # Enable HelpfulChanges Using Bars to make chain armors [default: true]
    B:canCraftChainWithBars=true

    # Enable HelpfulChanges to override gold nugget furnace recipes [default: true]
    B:canOverrideGold=true

    # Enable HelpfulChanges  to override iron nugget furnace recipes [default: true]
    B:canOverrideIron=true

    # Enable HelpfulChanges Leather Items to make leather nuggets [default: true]
    B:canSmeltDownChain=true

    # Enable HelpfulChanges Leather Items to make leather nuggets [default: true]
    B:canSmeltDownDiamond=true

    # Enable HelpfulChanges Leather Items to make leather nuggets [default: true]
    B:canSmeltDownLeather=true

    # Allow the need tweaks to Minecraft to make the game better [default: true]
    B:enableHelpfulChanges=true

    # Enable HelpfulChanges Steel Bars [default: true]
    B:enableSteelBars=true

    # Fuel time for wool(set to 0 to disable) [range: 0 ~ 8000, default: 300]
    I:woolFuelTime=300
}


##########################################################################################################
# intergration
#--------------------------------------------------------------------------------------------------------#
# Intergration Settings(Mod Addions)
##########################################################################################################

intergration {
    # Allow Biome O Plenty intergration [default: true]
    B:allowBOPIntergration=true

    # Allow HarvestCraft Integration [default: true]
    B:allowHarvestCraft=true

    # Allow Tinkers Construct Intergration [default: true]
    B:allowTCIntergration=true

    # Enable HelpfulChanges Smelting Down HarvestCraft Hardened Leather Armor to Leather nuggets [default: true]
    B:canSmeltDownHardenLeather=true

    # Enable HelpfulChanges Smelting Down BOP Mud Armor to Chunks of Mud [default: true]
    B:canSmeltDownMud=true

    # Enable HelpfulChanges Smelting Down BOP Scythe to metal nuggets [default: true]
    B:canSmeltDownScythe=true

    # Enable Duck Jerky to be add to TC [default: true]
    B:enableItemDuckJerky=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Item Settings
##########################################################################################################

items {
    # Enable Duck Feather Arrow [default: true]
    B:enableItemDuckArrow=true

    # Enable Duck Feathers [default: true]
    B:enableItemDuckFeather=true
}


