# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Vanilla-Inspired Teleporters Version 1.6.3-beta1 Configuration
##########################################################################################################

general {
    # If false, removes diamonds from the crafting recipe and replaces them with quartz blocks.
    # Default is true
    B:useDiamonds=true

    # Specifies the number of teleporters created with a single recipe.
    # Default is 1
    I:numTeleporters=1

    # Specifies whether or not passive mobs can go through teleporters.
    # Default is true
    B:teleportPassiveMobs=true

    # Specifies whether or not hostile mobs can go through teleporters.
    # Default is true
    B:teleportHostileMobs=true
}


##########################################################################################################
# sounds
#--------------------------------------------------------------------------------------------------------#
# See http://minecraft.gamepedia.com/Sounds.json#Sound_events for a list of vanilla sound effects
##########################################################################################################

sounds {
    # Sound effect to play when an entity enters a teleporter.
    # Default is "teleporter:portal_enter", leave blank for no sound.
    S:soundEffectTeleporterEnter=teleporter:portal_enter

    # Sound effect to play when an entity exits a teleporter.
    # Default is "teleporter:portal_exit", leave blank for no sound.
    S:soundEffectTeleporterExit=teleporter:portal_exit

    # Sound effect to play when a teleporter cannot be used.
    # Default is "teleporter:portal_error", leave blank for no sound.
    S:soundEffectTeleporterError=teleporter:portal_error
}


