---- Minecraft Crash Report ----
// Don't do that.

Time: 22/05/20 10:33 PM
Description: Ticking memory connection

java.lang.IllegalArgumentException: Payload may not be larger than 1048576 bytes
	at net.minecraft.class_2658.<init>(class_2658.java:43)
	at net.fabricmc.fabric.impl.networking.ServerSidePacketRegistryImpl.toPacket(ServerSidePacketRegistryImpl.java:91)
	at net.fabricmc.fabric.impl.registry.sync.RegistrySyncManager.createPacket(RegistrySyncManager.java:64)
	at net.minecraft.class_3324.handler$zjf001$onPlayerConnect(class_3324.java:2438)
	at net.minecraft.class_3324.method_14570(class_3324.java:146)
	at net.minecraft.class_3248.method_14384(class_3248.java:111)
	at net.minecraft.class_3248.method_18785(class_3248.java:63)
	at net.minecraft.class_2535.method_10754(class_2535.java:230)
	at net.minecraft.class_3242.method_14357(class_3242.java:171)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:866)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:793)
	at net.minecraft.class_1132.method_3748(class_1132.java:130)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:655)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.class_2658.<init>(class_2658.java:43)
	at net.fabricmc.fabric.impl.networking.ServerSidePacketRegistryImpl.toPacket(ServerSidePacketRegistryImpl.java:91)
	at net.fabricmc.fabric.impl.registry.sync.RegistrySyncManager.createPacket(RegistrySyncManager.java:64)
	at net.minecraft.class_3324.handler$zjf001$onPlayerConnect(class_3324.java:2438)
	at net.minecraft.class_3324.method_14570(class_3324.java:146)
	at net.minecraft.class_3248.method_14384(class_3248.java:111)
	at net.minecraft.class_3248.method_18785(class_3248.java:63)
	at net.minecraft.class_2535.method_10754(class_2535.java:230)

-- Ticking connection --
Details:
	Connection: net.minecraft.class_2535@37a3d62c
Stacktrace:
	at net.minecraft.class_3242.method_14357(class_3242.java:171)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:866)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:793)
	at net.minecraft.class_1132.method_3748(class_1132.java:130)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:655)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1242234056 bytes (1184 MB) / 8589934592 bytes (8192 MB) up to 8589934592 bytes (8192 MB)
	CPUs: 12
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Fabric Mods: 
		adabraniummod: Adabranium Mod 1.1.2-1.15.2
		adamantine: Adamantine 1.1.0
		adorn: Adorn 1.8.4+1.15.2
		afarmk: AFarmK 0.0.3a
		afkpeace: AFKPeace 2.2.0
		alwaysdroploot: Always Drop Loot 4.0.0+mc1.15.2
		amecs: Amecs 1.2.9+1.15-pre5
		amethystmod: Amethyst Mod 1.2.1
		angelring: Angel Ring 1.15.1-1.0
		another_enchant_mod: Another Enchant Mod 1.0.0
		appleskin: AppleSkin 1.0.8
		aquarius: Aquarius 1.4.0+1.15
		archcreatia: Arch Creatia 0.9.0
		armordisguise: Armor Disguise 1.0.2
		armorstandutils: Armor Stand Utils 1.0.1
		artifice: Artifice 0.6.0+1.15.2
		artis: Artis 1.2.0+1.15.2
		autoconfig1u: Auto Config v1 Updated 2.1.0
		autofish: Autofish 0.8.5
		azuma: Azuma 1.2.6
		backrooms: The Backrooms 0.1.21
		bambooeverything: Bamboo Everything 1.15.2-1.0.0
		bambootweaks: Bamboo Tweaks 1.15.2-1.1.4
		banner_capes: Banner Capes 0.0.1
		bannerpp: Banner++ 1.1.1+mc.1.15.2
		bannerpppatterns: Banner++ Patterns 1.0.2+mc.1.15.2
		battle-towers: Battle Towers 2.0.1
		beachslimes: Beach Slimes 2.0.0+mc1.15.2
		bebooks: Better Enchanted Books 1.15.2-1.0.1
		beeckport: Beeckport 1.0.1
		beecompatible: Bee Compatible 2.1.0+1.15.1
		berrysmod: Berry's Mod 1.2.0.1
		better-beehive-justfatlard: Better Beehive 0.2.0
		better_wither_skeletons: Better Wither Skeletons 1.0.0
		betterdroppeditems: Better Dropped Items 1.1.0
		bettergraves: Better Graves 0.2.1-beta.2
		bettermineshafts: YUNG's Better Mineshafts 0.4.1
		betternether: Better Nether 2.7.3
		bettersleeping: Better Sleeping 0.3.0
		betterstairs: Better Stairs 1.0.1
		betterthanmending: BetterThanMending 1.1.1
		bigbuckets: Big Buckets 1.1.0
		biomeinfo: Biome Info 1.15.1-5
		biow0rks: biow0rk5 0.4.51
		blast: BLAST 1.1.1
		blastprocessing: Blast Processing 1.0
		blockmeter: Block Meter 1.15-fabric0.4.23-1.4.1
		blockus: Blockus 1.5.2.1-1.15.2
		blue_endless_jankson: jankson +
		bootz: BootZ 1.2
		boringbackgrounds: Boring Backgrounds 1.0.1
		brokenxp: Broken XP 1.0.4
		buffer: Buffer 1.15.2-1.8.7
		bulkyshulkies: Bulky Shulkies 1.0.6
		bunch-o-trinkets: Bunch O' Trinkets 1.0.0
		buzzingtooltips: Buzzing Tooltips 0.1
		campanion: Campanion 1.0.9+custom
		cardinal-components-base: Cardinal Components API 2.3.4
		cardinal-components-block: Cardinal Components API 2.3.0
		cardinal-components-entity: Cardinal Components API 2.3.4
		cardinal-components-item: Cardinal Components API 2.3.4
		cardinal-components-world: Cardinal Components API 2.3.4
		cartboosts: Cart Boosts 1.0.1
		cartloaders: CartLoaders 0.0.1
		cavebiomes: Cave Biomes 0.2.1
		chainmail: Chainmail 0.1.0
		chat-up: Chat Up! 1.0
		chatbubbles: ChatBubbles 1.0.1
		chatemotes: ChatEmotes 1.1
		chestlatchfixer: ChestLatchFixer 1.1.0
		chickenfeathers: Chicken Feathers 1.2.1
		chunkactivator: Chunk Activator 2.0.0+mc1.15.2
		chunkborders: ChunkBorders 0.4.2
		chunkpregen: Fabric Chunk Pregenerator 0.2.0
		classycreepers: Classy Creepers 1.0.0+1.15.2
		claybucket: Clay Bucket 1.0.0
		cleanview: CleanView 1.15.2-v1b-fabric
		cleardespawn: Clear Despawn 1.0.4
		clearview: Example Mod 1.0
		clipboards: Clipboards 1.0.0+1.15.2
		cloth: Cloth Events 1.2.0
		cloth-basic-math: Cloth Basic Math 0.5.0
		cloth-config2: Cloth Config v2 2.14.0
		coderecipes: Programmatic Recipes 0.2.3
		colorchat: colorchat 1.2.6
		coloredcampfire: Colorful Campfire Smoke 1.1.3
		com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.9.0
		com_fasterxml_jackson_core_jackson-core: jackson-core 2.9.3
		com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.9.3
		com_github_h0tk3y_betterparse_better-parse-jvm: better-parse-jvm 0.4.0-alpha-3
		com_github_kilianb_pcg-java-8: pcg-java-8 1.0.1
		com_github_shevek_parallelgzip: parallelgzip master-SNAPSHOT
		com_neovisionaries_nv-websocket-client: nv-websocket-client 2.6
		com_squareup_okhttp3_logging-interceptor: logging-interceptor 3.9.1
		com_squareup_okhttp3_okhttp: okhttp 3.9.1
		com_squareup_okio_okio: okio 1.13.0
		com_typesafe_config: config 1.3.1
		com_vdurmont_emoji-java: emoji-java 5.1.1
		compact-storage: CompactStorage 4.0.0
		compactportals: Compact Portals 1.1
		completeconfig: CompleteConfig 0.1.4
		composing: Composing 1.0.2+1.15.2
		compressedblocks: Compressed Blocks 0.3
		conveyance: Conveyance 0.3.3+1.15.2
		convth: Convenient Things 0.7.0
		corailaddon: Corail Woodcutter Addon Mod 1.0.4
		cornflower: Cornflower 1.2.3+fabric.1.15.2
		cotton: Cotton 1.0.3
		cotton-cauldron: Cotton Cauldron 1.0.3
		cotton-client-commands: Cotton Client Commands 1.0.0+1.15.2
		cotton-commons: Cotton Commons 1.0.0-rc.4
		cotton-config: Cotton Config 1.0.0-rc.7
		cotton-datapack: Cotton Datapack 1.0.1
		cotton-logging: Cotton Logging 1.0.0-rc.4
		cotton-player-events: Cotton Player Events 1.0.2
		cotton-resources: Cotton Resources 1.5.1+1.15.2
		couplings: Couplings 1.3.1
		craftable_enchanted_golden_apple: Craftable Enchanted Golden Apple 1.0.0
		crafthacks: Craft Hacks 1.0.2
		craftingpad: Crafting Pad 1.0.4
		craftingstation: Crafting Station 1.0.0
		creativebuttonmover: Creative Button Mover 0.1.2
		creeperspores: Creeper Spores 1.3.7
		crimson: Crimson 1.0.5
		crimsonmoon: Crimson Moon 1.0.0
		crystalmodifiers: Crystal Modifiers 1.0.0
		cullparticles: Cull Particles 1.0
		cursedearth: Cursed Earth 1.0
		cwt: Climatic World Type 1.1.4
		dataloader: Data Loader 2.0.0+mc1.15.2
		de_mkammerer_argon2-jvm: argon2-jvm 2.6
		diggusmaximus: Diggus Maximus 1.2.9
		ding: Ding 3.0.0
		dowsing: Dowsing 0.1.0
		dungeons: JavaDungeons 1.1.7+build.2-1.15.2
		durabilityviewer: Giselbaers Durability Viewer 1.15.2-fabric0.4.23-1.7
		duravision: Duravision 0.2.0
		dynamicfps: Dynamic FPS 1.1.1
		dynocaps: DynoCaps 1.0.7
		easierchests: EasierChests 1.15-fabric0.4.23-1.4
		easiervillagertrading: EasierVillagerTrading 1.14.4-fabric0.4.1-1.4
		eggtab: Egg Tab 1.1.2+1.15-1.16
		elytra_swap: Elytra Swap 1.6.0-1.15
		enchantedtooltips: Enchanted ToolTips 1.2.4
		enderbox: Ender Box 1.0.1
		enderlift: Enderlift 1.0.5
		endreborn: End: Rebellion 1.1
		epicurean: Epicurean 2.2.4+1.15.2
		equip: EquipZ 1.5
		exotic-blocks: Exotic Blocks 1.2.112
		exotic-matter: Exotic Matter 1.18.299
		expandedstorage: ExpandedStorage 5.0.1
		explayerenderer: ExtraPlayerRenderer 0.9
		extraalchemy: Extra Alchemy 1.0.1
		extradoors: ExtraDoors 1.8.0-1.15
		extrapieces: Extra Pieces 2.8.3
		extratags: Extra Tags 1.1
		fabriblocks: FabriBlocks 1.1.7
		fabric: Fabric API 0.10.8+build.310-1.15
		fabric-api-base: Fabric API Base 0.1.2+28f8190f42
		fabric-biomes-v1: Fabric Biomes (v1) 0.1.5+3b05f68e0c
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea890c
		fabric-climbable-api-v1: Fabric Climbable API (v1) 1.0.0+6ffe71e20c
		fabric-command-api-v1: Fabric Command API (v1) 1.0.2+2aebb7ff0c
		fabric-commands-v0: Fabric Commands (v0) 0.2.0+2e0c4ff50c
		fabric-containers-v0: Fabric Containers (v0) 0.1.3+b7f9825d0c
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.3+b7f9825d0c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d0c
		fabric-diagonal-panes: Fabric Diagonal Panes 0.2.1
		fabric-dimensions-v1: fabric-dimensions-v1 0.3.0+2ad156310c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.0+fac69e320c
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+003643510c
		fabric-furnaces: Fabric Furnaces 1.2.0
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.6+045efb460c
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.1.1+dfdb52d60c
		fabric-language-kotlin: Fabric Language Kotlin 1.3.71+build.1
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.5+e08a73050c
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+ec951ea40c
		fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d60c
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.3+e08a73050c
		fabric-networking-v0: Fabric Networking (v0) 0.1.7+12515ed90c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.1.0+3e5587510c
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.5.1+3e5587510c
		fabric-particles-v1: fabric-particles-v1 0.1.2+ad2f81bd0c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.6+f3d8141b0c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.10+f08b61330c
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.2.23+9290e2ed0c
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a600c
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d0c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.6+12515ed90c
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+534104900c
		fabric-rendering-v1: Fabric Rendering (v1) 1.0.0+2a034f0a0c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.10+06c939b30c
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.3+abd915800c
		fabric-textures-v0: Fabric Textures (v0) 1.0.4+821cdba70c
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.1.0+3e5587510c
		fabric-tree-chopper: Fabric Tree Chopper 0.4.1
		fabric_armor: Fabric Armor 1.0.1
		fabricdrawer: Fabric Drawer 3.2.0-1.15-pre1
		fabricloader: Fabric Loader 0.8.3+build.196
		fabricshieldlib: Fabric Shield Lib 1.0.3
		facility: Facility 0.7.118
		fairenchanting: FairEnchanting 1.1.2
		fastbench: FastBench 1.1
		fastfurnace: FastFurnace 1.0
		fatxporbs: Fat Experience Orbs 0.0.6
		fermion: Fermion 1.14.154
		fermion-gui: Fermion GUI 1.5.154
		fermion-modkeys: Fermion Modifier Keys 1.5.148
		fermion-simulator: Fermion Simulator 1.4.154
		fermion-varia: Fermion Varia 1.12.154
		filteredreceptacles: Filtered Receptacles 1.3.0
		firedchainmail: Fired Chainmail 1.0.0
		fishtraps: Fish Traps 1.0.7
		flax: Flax 1.1.1
		fleshz: FleshZ 1.1.0
		flonters: Flonters 1.0.2+1.15.1
		floradoubling: Flora Doubling 1.15.2-20w06a-1.0.0
		floriculture: floriculture 1.0.1
		flowerforesthelper: Flower Forest Helper 0.1
		fluid-interactions: Fluid Interactions ${version}
		fluidity: Fluidity 0.9.160
		fontfixer: Font Fixer 1.0.0
		fonthack: Font Hack 1.1.17
		foodtweaks: Food Tweaks 1.0
		forgivingenchantingtable: Forgiving Enchanting Table 1.0
		frex: FREX 1.3.102
		froggychair: Froggy Chair 1.15-v2
		ftc: Fabric Title Changer 1.0.2
		funkyforcefields: Funky Forcefields 1.0.0
		gameinfo: GameInfo 1.3.5 1.15.2
		gbfabrictools: GBfabrictools 1.2.0
		glassdoor: Glass Doors 1.4.3
		glassential: Glassential 1.15.1-1.1.3
		globedimension: Chunk In A Globe 1.15.2-1.0.2
		glowingbeds: Glowing Beds 1.0.2
		godown: Go Down 0.2.0+1.15
		golem: GolemZ 1.3.0
		goml: Get Off My Lawn 1.0.0-beta
		grass_kiss: Grass Kiss 0.2.2
		greatendmachines: Great End Machines 0.1.0
		greater_eye: Greater Eye of Ender 1.0.0
		greenstone: Greenstone Circuits 0.0.2
		grindenchantments: Grind Enchantments 1.0.2
		hctm-base: HCTM Base 2.0.2
		healthoverlay: Health Overlay 2.3.10
		held-item-info: Held Item Info 1.1.1
		honeymod: Honey mod 1.0.2
		horsestatsvanilla: Horse Stats Vanilla 1.0.5
		iamverysmart: I Am Very Smart 2.0.0+mc1.15.2
		illuminations: Illuminations 0.4.0
		improved-stations: Improved Stations 1.2.5
		ingamescreentime: ingamescreentime 1.0.4+fabric-1.15
		inmis: Inmis 2.1.1-SNAPSHOT
		instantlava: InstantLava 1.1.3
		inventoryfriendz: Inventory Friends 1.5.0
		inventorypause: Inventory Pause 1.0.1
		inventoryprofiles: Inventory Profiles 0.2.0
		inventorysorter: Inventory Sorter 1.6.4
		ironbarrels2: Iron Barrels 2 2.3.0
		itemcompat: Item Compatibility 1.0.3
		jankson: Jankson 2.0.1+j1.2.0
		jargm: Just Another Redstone Gate Mod 1.1.1
		joml-mod: JOML Mod 1.4.13
		json-model-extensions: JSON Model Extensions 1.4.79
		justmap: Just Map 1.0.60
		kayak: kayak 0.1.1.22
		keep-incompatible-packs: Keep Incompatible Resource Packs 1.0.0
		kevlar: Kevlar 1.0-SNAPSHOT
		kirin: Kirin UI 1.5.2-1.15.2
		kotlinextensions: Kotlin Extensions 0.0.0+1.15.2
		kyrptconfig: Kytpt Config 1.0.0
		ladderapi: Ladder API 1.15.2-1.0.0
		lakeside: Lakeside 1.0.0+1.15.2
		lalegamod: LaLega Sushi 4.1.1
		launchersmod: Launchers 2.1.4
		lchunkloader: Literally Chunk Loader 1.2.2
		leadvillagers: Lead Villagers 2.0.0+mc1.15.2
		leaf-decay: Leaf Decay ${version}
		leafmealone: Leaf Me Alone 1.0
		leather-block: Leather Block 1.0.1
		leveluphp: Level Up HP 5.0.0+mc1.15.2
		libaddict: libaddict 0.1.2
		libblockattributes: LibBlockAttributes 0.6.6
		libblockattributes_core: LibBlockAttributes (Core) 0.6.6
		libblockattributes_fluids: LibBlockAttributes (Fluids) 0.6.6
		libblockattributes_items: LibBlockAttributes (Items) 0.6.6
		libcd: LibCapableData 2.4.0+1.15.2
		libgamerule: LibGamerule ${version}
		libgui: LibGui 1.8.0+1.15.2
		libmultipart: LibMultiPart 0.3.6
		libmultipart_deps_container: LibMultiPart (Dependency Container) 0.3.6
		libnetworkstack: Lib Network Stack 0.3.6
		lightlevel: Light Level 1.1.0
		lightoverlay: Light Overlay 4.6.1
		linkedstorage: Linked Storage 1.3.1
		litematica: Litematica 0.0.0-dev.20200515.184506
		little_rocket_man: Little Rocket Man 1.0.0
		llamasteeds: Llama Steeds 2020.2.8
		logicalrecipes: Logical Recipes 1.0.0
		lootstrap: Lootstrap 1.0.0
		lvmnt: SuperAxes 1.0.5
		magma_opus: Magma Opus 1.0.1
		malilib: MaLiLib 0.10.0-dev.21+arne.2
		materialisation: Materialisation 2.6
		mcct: MC Client Tweaks 1.2.0
		mcf-easyfeed: Easy Feed and Breed 1.2.0
		mcmarkdown: MC Markdown 1.1.620
		me_shedaniel_cloth_basic-math: basic-math 0.3.0
		me_zeroeightsix_fiber: fiber 0.12.0-5
		mechanized: Mechanized 1.7.0
		minecraft: Minecraft 1.15.2
		minihud: MiniHUD 0.19.0-dev.20200427.222110
		missingbits: Missing Bits v1.15.2 Fabric b1
		mixedslab: Mixed Slab 1.15.2-fabric-1.0.0.0
		ml3api: ML3API 1.3.3
		mm: Manningham Mills 2.0.1
		mo_glass: Mo Glass 1.2-MC1.15.2
		mobcountmod: MobCountMod 1.3.5-dev.20200506.163027
		mobgrinder: Mob Grinder 1.2
		mobjar: FrameThrough 1.0.1+1.15.2
		mobropes: Mob Ropes 1.15.2+1.0.2
		mobz: MobZ 2.2.1
		modded_items: Modded Items 1.0.0
		modid: QuestWeaver 1.0.0
		modmenu: Mod Menu 1.10.2+build.32
		modpackmenu: Modpack Menu 1.15.2-1.0.0
		mooblooms: Mooblooms 1.1.1
		more_gems: More Gems 1.0.7
		moreberries: More Berries 1.2.3
		moretotems: More Totems 1.0.0
		mostructures: Mo' Structures 0.1.0
		motiono: motioNO 1.0.0+1.15
		mousewheelie: Mouse Wheelie 1.4.5+mc1.15.2-pre1
		namepain: Name Pain 1.2.2
		nbtcrafting: NBT Crafting 2.0.0-alpha.30+mc1.15.2
		nbtviewer: NBT Viewer 1.0.0
		net_java_dev_jna_jna: jna 5.5.0
		ninjaphenix-container-lib: NinjaPhenix's Container Library 0.1.6
		no-potion-offset: No Potion Offset 1.0.0
		nomadbooks: Nomad Books 0.2.1
		noncorrelatedextras: NonCorrelatedExtras 0.2.4
		notenoughcrashes-api: Not Enough Crashes API 1.0.0
		obsidian-pressure-plate-justfatlard: Obsidian Pressure Plate 0.2.1
		olbm: OLBM 1.0.1+1.15.2
		oldobsidian: Fabric Old Obsidian 1.0.0
		org_aeonbits_owner_owner: owner 1.0.8
		org_apache_commons_commons-compress: commons-compress 1.13
		org_apache_logging_log4j_log4j-api: log4j-api 2.11.0
		org_iq80_leveldb_leveldb: leveldb 0.12
		org_iq80_leveldb_leveldb-api: leveldb-api 0.12
		org_javacord_javacord-api: javacord-api 3.0.5
		org_javacord_javacord-core: javacord-core 3.0.5
		org_jetbrains_annotations: annotations 18.0.0
		org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.3.71
		org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.3.71
		org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.3.71
		org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.3.71
		org_jetbrains_kotlinx_kotlinx-coroutines-core: kotlinx-coroutines-core 1.3.5
		org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.3.5
		org_jetbrains_kotlinx_kotlinx-serialization-runtime: kotlinx-serialization-runtime 0.14.0
		org_json_json: json 20170516
		org_spongepowered_configurate-core: configurate-core 3.6
		org_spongepowered_configurate-hocon: configurate-hocon 3.6
		org_tukaani_xz: xz 1.8
		overgrowncities: Overgrown Cities 0.1.0
		overpowered_pickles: Overpowered Pickles 1.0.1
		oysters: Oysters fabric-0.1.5-1.15.2
		oysterscooking: Oysters Cooking 0.2.3b
		paintz: PaintZ 1.3
		patchouli: Patchouli 1.15.2-1.2-32-FABRIC
		permafrost: Permafrost 1.3.1+1.15.1
		photoallergiccreepers: Photoallergic Creepers 0.2.0+1.15
		pieceofrag: Piece of Rag 1.1.0
		pistoncontrol: Piston Control 1.2.0
		playerabilitylib: Pal 1.1.0
		playerlightlevelfix: playerlightlevelfix 1.0.2+fabric-1.15.2
		pleasant_rotation: Pleasant Rotation 1.0.0-1.15
		pling: Pling 1.1.1
		pocketplants: Pocket Plants 1.0.2
		potionofbees: Potion Of Bees 1.15.1-1.0.0
		pregenfabric: PreGenFabric 0.0.3
		programmerartinjector: Programmer Art Injector 1.1.2
		proletarian: Proletarian 1.0.0+mc1.15.2
		pufferfishcronch: Pufferfish Cronch 1.0.0
		qcommon-cfg-core: qcommon-cfg-core 2.0.1
		qcommon-croco: Croco 1.0.5
		quazi-modded: Quazi-Modded 1.0.2+1.15.2
		quickshulker: Quick Shulker 1.1.4
		rare-ice: Rare Ice 0.1.6
		reach-entity-attributes: Reach Entity Attribute 1.0.0
		reborncore: Reborn Core 4.2.9+build.115
		recipeimprover: Recipe Improver 1.0.0
		redstonebits: Redstone Bits 1.2.2
		redstonepower: RedstonePower 1.0.8
		reliccraft: RelicCraft 1.0.26
		resourceful_tools: Resourceful Tools 1.0.3
		resourceloader: Fabric Resource Loader 1.0.1
		retroexchange: Retro Exchange 1.0.0
		rgbblocks: Rgb Blocks 2.1.1
		ring_of_attraction: Ring Of Attraction 1.0.0
		ring_of_miner: Ring Of Miner 1.0.0
		riverredux: RiverRedux 0.1.1
		rotmgfood: Rotmg Food 1.1.0
		roughlyenoughitems: Roughly Enough Items 3.6.14
		roughlyenoughresources: Roughly Enough Resources 1.3.2
		rswires: RSWires 4.0.6
		rtree-3i-lite-fabric: rtree-3i-lite for Fabric 0.3.0
		sandwichable: Sandwichable 1.0.2
		satin: Satin 1.4.0-nightly.19w46b+build.1
		scalevacuum: Scale Vacuum 1.0.1
		screenshotclipboard: Screenshot to Clipboard 1.0.5
		secretrooms: Secret Rooms 0.5.4
		setplayerdata: SetPlayerData 1.15.1-0.0.1
		sheet-lib: SheetLib 1.7.0+1.15.2
		shest: Shest 1.3.4+fabric-1.15.2
		shuffle: Shuffle 1.14.4-1.15.2-20w07a-1.1.1
		shulkerboxtooltip: Shulker Box Tootip 2.0.2+1.15.2
		shulkercharm: Shulker Charm 1.1.2+1.15.2
		simple_pipes: SimplePipeTest 0.3.6
		simple_pipes_dep_container: SimplePipeTest (Depedency Container) 0.3.6
		simplequern: Simple Quern 1.1.0
		simpleteleporters: Simple Teleporters 2.2.0
		simplystrawberrys: Simply Strawberries 1.0
		skyworld: SkyWorld 0.3.0-pre-release
		smith_and_fletch: Smith And Fletch 1.0.0
		smoothscrollingeverywhere: Smooth Scrolling Everywhere 2.4.1
		sneakthroughberries: Sneak Through Berries 1.15.2-20w06a-1.0.1
		snm: Secrets No More 1.1.1
		sonicdevices: Sonic Devices 1.2.3
		sorcerycraft: SorceryCraft 1.2.8
		soulbound: Soulbound 1.0.1
		soulshards: Soul Shards Respawn 1.2.0
		special-circumstances: Special Circumstances 1.4.154
		spelunkers: Spelunker's Treasures 1.0.0
		spinnery: Spinnery 2.0.28+fabric-1.15.2
		spyglass: Spyglass 1.0.0+MC19w38b
		statement: Statement 2.2.0+20w19a
		staticdata: Static Data 1.1.2
		step-height-entity-attribute: Step Height Entity Attribute 1.0.0
		stockpile: Stockpile 1.1.3+1.15.1
		strongandfairanvils: Strong and Fair Anvils 0.3.0+1.15
		structurez: StructureZ 0.2.0
		stuffz: StuffZ 2.1.0
		survivaldebugstick: Survival Debug Stick 1.15.2-20w06a-1.0.0
		survivalisland: Survival Island 0.1.0
		sweed: Sweed 1.1.1
		sweettooth: Sweet Tooth 1.1.2
		swordeffects: Sword Effect 1.1.1
		tacocraft: TacoCraft 1.2.2
		team_reborn_energy: Energy 0.1.0
		techreborn: Tech Reborn 3.3.11+build.224
		tenor: Tenor 1.0.3
		terraform: Terraform 1.5.5+build.39
		terrestria: Terrestria 1.2.1+build.29
		textile_backup: Textile Backup 1.2.0-1.15
		the_bumblezone: The Bumblezone - Fabric 1.0.1-1.15.2
		the_loved_ones: The Loved Ones 1.0.0-1.15.2
		thehallow: The Hallow 1.1.4-beta+1.15.2
		tiered: Tiered 1.0.3-beta
		timber: Timber 1.0.1-1.15.2
		timetravelmod: Time Travel Mod 1.15.2-0.3.0.0
		tinyconfig: TinyConfig 1.1.2
		tinyfuel: Tiny Fuel 0.2.1
		tk_valoeghese_zoesteriaconfig: ZoesteriaConfig 1.2.0
		toolbuilder: Tool Builder 2.0.2
		tooltipped: Tooltipped 1.1
		toughglass: Tough Glass 1.1.0
		towelette: Towelette 3.2.0+20w19a
		tradesmen: Wandering Tradesmen 1.1.2
		transparent: Transparent 1.1.2
		trapexpansion: Trap Expansion 1.3.1
		traverse: Traverse 2.1.14+build.37
		trinkets: Trinkets 2.4.2
		ttkb: TTKB 1.0.0
		tweakeroo: Tweakeroo 0.10.0-dev.20200424.222527
		tweed: Tweed API 2.2.8
		underpowered: Underpowered 1.0.3
		unfortunately: Unfortunately 1.0
		universalcomponents: Universal Components 0.5.6+1.15.2
		unlimiter: Unlimiter 1.3.0
		usefulfood: usefulfood 1.0.0
		uselesstutorial: Useless Tutorial 1.0.0
		vampirelib: VampireLib 1.3.5+1.15.2-build.1
		vanilla-hammers: Vanilla Hammers 1.7.0
		vanilla_parts: Vanilla Parts 1.1.2+1.15.1
		vanillaenhanced: VanillaEnhanced 0.3.0
		vanillaexcavators: Vanilla Excavators 1.1.0
		vanillaplusbiomes: Vanilla Plus Biomes 0.1.3
		varlight: VarLight 1.3
		veggie_way: The Veggie Way 1.0.5
		verticalslabs: Vertical Slabs 1.0.1
		vmulti: Vanilla Multiblock API 1.0.1+1.15.1
		voidfog: Void Fog 2.3.1+1.15.2
		waila: Hwyla 1.9.22
		walljump: Wall-Jump! 1.3.3+1.15
		wands: Wands Mod 1.0.9
		water-erosion: Water Erosion 1.1.1
		watson: Watson 1.1.0-dev.20200517.223331
		whereisit: Where Is It 1.4.2
		wildworld: Wild World 1.2.0+1.15
		wolveswitharmor: Wolves With Armor 1.1.0
		woolplates: Wool Plates 1.0.0
		worldedit: WorldEdit 7.1.0;8e55131
		worldeditcui: worldeditcui 1.15.2
		worldtraveler: World Traveler 1.0.5
		wrenchable: Wrenchable 0.2.2+1.15.2
		wrenchanything: Wrench Anything 1.1.3+1.15.2
		xenchant: XEnchant 1.0.6
		ynet: YNet 0.1.6
		yosbr: YOSBR 0.1.1
		zmod: AppleZ 1.7.0
	Player Count: 0 / 8; []
	Data Packs: vanilla (incompatible), toolbuilder:recipes, extrapieces:ep_data, fabric/adabraniummod (incompatible), fabric/adamantine (incompatible), fabric/adorn (incompatible), fabric/alwaysdroploot (incompatible), fabric/amethystmod (incompatible), fabric/angelring (incompatible), fabric/aquarius (incompatible), fabric/archcreatia (incompatible), fabric/azuma (incompatible), fabric/backrooms (incompatible), fabric/bambooeverything (incompatible), fabric/bambootweaks (incompatible), fabric/banner_capes (incompatible), fabric/bannerpppatterns (incompatible), fabric/battle-towers (incompatible), fabric/beachslimes (incompatible), fabric/beeckport (incompatible), fabric/beecompatible (incompatible), fabric/berrysmod (incompatible), fabric/better-beehive-justfatlard (incompatible), fabric/better_wither_skeletons (incompatible), fabric/betternether (incompatible), fabric/betterstairs (incompatible), fabric/bigbuckets (incompatible), fabric/blast (incompatible), fabric/blastprocessing (incompatible), fabric/blockus (incompatible), fabric/bootz (incompatible), fabric/buffer (incompatible), fabric/bulkyshulkies (incompatible), fabric/bunch-o-trinkets (incompatible), fabric/campanion (incompatible), fabric/chunkactivator (incompatible), fabric/claybucket (incompatible), fabric/clipboards (incompatible), fabric/compact-storage (incompatible), fabric/compactportals (incompatible), fabric/composing (incompatible), fabric/compressedblocks (incompatible), fabric/conveyance (incompatible), fabric/convth (incompatible), fabric/corailaddon (incompatible), fabric/cornflower (incompatible), fabric/cotton-commons (incompatible), fabric/cotton-resources (incompatible), fabric/craftable_enchanted_golden_apple (incompatible), fabric/crafthacks (incompatible), fabric/craftingpad (incompatible), fabric/craftingstation (incompatible), fabric/creeperspores (incompatible), fabric/crimson (incompatible), fabric/crystalmodifiers (incompatible), fabric/cursedearth (incompatible), fabric/dungeons (incompatible), fabric/enderbox (incompatible), fabric/enderlift (incompatible), fabric/endreborn (incompatible), fabric/epicurean (incompatible), fabric/equip (incompatible), fabric/exotic-blocks (incompatible), fabric/expandedstorage (incompatible), fabric/extradoors (incompatible), fabric/fabriblocks (incompatible), fabric/fabric-furnaces (incompatible), fabric/fabric-tool-attribute-api-v1 (incompatible), fabric/fabric_armor (incompatible), fabric/facility (incompatible), fabric/filteredreceptacles (incompatible), fabric/firedchainmail (incompatible), fabric/fishtraps (incompatible), fabric/flax (incompatible), fabric/fleshz (incompatible), fabric/flonters (incompatible), fabric/floriculture (incompatible), fabric/forgivingenchantingtable (incompatible), fabric/froggychair (incompatible), fabric/funkyforcefields (incompatible), fabric/glassdoor (incompatible), fabric/glassential (incompatible), fabric/globedimension (incompatible), fabric/golem (incompatible), fabric/goml (incompatible), fabric/greatendmachines (incompatible), fabric/greater_eye (incompatible), fabric/greenstone (incompatible), fabric/honeymod (incompatible), fabric/iamverysmart (incompatible), fabric/illuminations (incompatible), fabric/improved-stations (incompatible), fabric/inmis (incompatible), fabric/inventoryfriendz (incompatible), fabric/ironbarrels2 (incompatible), fabric/itemcompat (incompatible), fabric/jargm (incompatible), fabric/kayak, fabric/kevlar (incompatible), fabric/lalegamod (incompatible), fabric/launchersmod (incompatible), fabric/lchunkloader (incompatible), fabric/leather-block (incompatible), fabric/leveluphp (incompatible), fabric/libcd (incompatible), fabric/linkedstorage (incompatible), fabric/little_rocket_man (incompatible), fabric/lvmnt (incompatible), fabric/magma_opus (incompatible), fabric/materialisation (incompatible), fabric/mechanized (incompatible), fabric/mixedslab (incompatible), fabric/mo_glass (incompatible), fabric/mobgrinder, fabric/mobropes (incompatible), fabric/mobz (incompatible), fabric/modid (incompatible), fabric/mooblooms (incompatible), fabric/more_gems (incompatible), fabric/moreberries (incompatible), fabric/moretotems (incompatible), fabric/mostructures (incompatible), fabric/nomadbooks (incompatible), fabric/noncorrelatedextras (incompatible), fabric/obsidian-pressure-plate-justfatlard (incompatible), fabric/overgrowncities (incompatible), fabric/overpowered_pickles (incompatible), fabric/oysters (incompatible), fabric/oysterscooking (incompatible), fabric/paintz (incompatible), fabric/pieceofrag, fabric/pistoncontrol (incompatible), fabric/pocketplants (incompatible), fabric/potionofbees (incompatible), fabric/proletarian (incompatible), fabric/quazi-modded, fabric/rare-ice (incompatible), fabric/redstonebits (incompatible), fabric/redstonepower (incompatible), fabric/reliccraft (incompatible), fabric/resourceful_tools (incompatible), fabric/retroexchange (incompatible), fabric/rgbblocks (incompatible), fabric/ring_of_attraction (incompatible), fabric/ring_of_miner (incompatible), fabric/rotmgfood (incompatible), fabric/rswires (incompatible), fabric/sandwichable (incompatible), fabric/scalevacuum (incompatible), fabric/secretrooms (incompatible), fabric/shest (incompatible), fabric/shulkercharm (incompatible), fabric/simple_pipes (incompatible), fabric/simplequern (incompatible), fabric/simpleteleporters (incompatible), fabric/simplystrawberrys (incompatible), fabric/sonicdevices (incompatible), fabric/sorcerycraft (incompatible), fabric/soulshards (incompatible), fabric/spelunkers (incompatible), fabric/stockpile (incompatible), fabric/strongandfairanvils (incompatible), fabric/structurez (incompatible), fabric/stuffz (incompatible), fabric/sweed (incompatible), fabric/sweettooth (incompatible), fabric/tacocraft (incompatible), fabric/techreborn (incompatible), fabric/tenor (incompatible), fabric/terrestria (incompatible), fabric/the_bumblezone (incompatible), fabric/thehallow (incompatible), fabric/tiered (incompatible), fabric/timetravelmod, fabric/tinyfuel (incompatible), fabric/toolbuilder (incompatible), fabric/toughglass (incompatible), fabric/towelette (incompatible), fabric/tradesmen (incompatible), fabric/trapexpansion (incompatible), fabric/traverse (incompatible), fabric/ttkb (incompatible), fabric/underpowered (incompatible), fabric/unfortunately (incompatible), fabric/usefulfood (incompatible), fabric/vampirelib (incompatible), fabric/vanilla-hammers (incompatible), fabric/vanillaenhanced (incompatible), fabric/vanillaexcavators (incompatible), fabric/veggie_way (incompatible), fabric/verticalslabs (incompatible), fabric/vmulti (incompatible), fabric/wands (incompatible), fabric/wildworld (incompatible), fabric/wolveswitharmor (incompatible), fabric/woolplates (incompatible), fabric/wrenchanything (incompatible), fabric/ynet (incompatible), fabric/zmod (incompatible), global/cotton_generated (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'